# OneRail

./: docker-compose.override.yml  docker-compose.yml  launchSettings.json  server-dotnet.sln
src/server-dotnet.Api/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  server-dotnet.Api.csproj
src/server-dotnet.Api/Constants/: HealthCheck.cs
src/server-dotnet.Api/EndpointDefinitions/: OrderEndpointDefinition.cs  OrganizationEndpointDefinition.cs  UserEndpointDefinition.cs
src/server-dotnet.Api/Extensions/: ActivityExtension.cs  ExceptionHandlerExtension.cs  HealthCheckExtension.cs  WebApplicationExtension.cs
src/server-dotnet.Api/Interfaces/: IEndpointDefinition.cs
src/server-dotnet.Api/Middlewares/: ExceptionHandlerMiddleware.cs  RequestHeaderLoggingMiddleware.cs
src/server-dotnet.Api/Properties/: launchSettings.json
src/server-dotnet.Api/Responses/: ApiErrorResponse.cs  ApiResponseExtension.cs
src/server-dotnet.Api/Serilog/: ActivityEnricher.cs  SerilogHelper.cs
src/server-dotnet.Api/Services/: ActivityProvider.cs
src/server-dotnet.Api/Services/Interfaces/: IActivityProvider.cs
src/server-dotnet.Application/: Class1.cs  DependencyInjection.cs  server-dotnet.Application.csproj
src/server-dotnet.Application/Common/Behaviors/: BehaviorBase.cs  ValidationBehavior.cs
src/server-dotnet.Application/Common/Dtos/: PagedCollectionDto.cs
src/server-dotnet.Application/Common/Extensions/: ValidationFailureExtension.cs
src/server-dotnet.Application/Common/Interfaces/: IApplicationDbContext.cs  IDateTimeProvider.cs
src/server-dotnet.Application/Common/Messages/: ApplicationMessages.cs
src/server-dotnet.Application/Common/Queries/: PaginationQueryBase.cs
src/server-dotnet.Application/Common/Responses/: ArrayResponse.cs  EmptyResponse.cs  ForbiddenResponse.cs  NotFoundResponse.cs  OperationFailedResponse.cs  Response.cs  ValidationFailedResponse.cs
src/server-dotnet.Application/Common/Responses/Dtos/: PropertyValidationDto.cs  RowValidationDto.cs
src/server-dotnet.Application/Common/Responses/Interfaces/: IErrorResponse.cs  IMultiObjectCreateResponse.cs  IMultiStatusResponse.cs  IObjectCreateResponse.cs  IObjectResponse.cs  ISuccessResponse.cs
src/server-dotnet.Application/Modules/Orders/Commands/: CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
src/server-dotnet.Application/Modules/Orders/Dtos/: OrderDetailedDto.cs  OrderDto.cs
src/server-dotnet.Application/Modules/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
src/server-dotnet.Application/Modules/Organizations/Commands/: CreateOrganizationCommand.cs  DeleteOrganizationCommand.cs  UpdateOrganizationCommand.cs
src/server-dotnet.Application/Modules/Organizations/Dtos/: OrganizationDto.cs
src/server-dotnet.Application/Modules/Organizations/Queries/: GetOrganizationByIdQuery.cs  GetOrganizationsQuery.cs
src/server-dotnet.Application/Modules/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
src/server-dotnet.Application/Modules/Users/Dtos/: UserDto.cs
src/server-dotnet.Application/Modules/Users/Queries/: GetUserByIdQuery.cs  GetUsersQuery.cs
src/server-dotnet.Domain/: Class1.cs  server-dotnet.Domain.csproj
src/server-dotnet.Domain/Entities/: OrderEntity.cs  OrganizationEntity.cs  UserEntity.cs
src/server-dotnet.Infrastructure/: Class1.cs  DependencyInjection.cs  server-dotnet.Infrastructure.csproj
src/server-dotnet.Infrastructure/Data/: ApplicationDbContext.cs
src/server-dotnet.Infrastructure/Data/Configurations/: OrderEntityConfiguration.cs  OrganizationEntityConfiguration.cs  UserEntityConfiguration.cs
src/server-dotnet.Infrastructure/Data/Interceptors/: LogChangesInterceptor.cs
src/server-dotnet.Infrastructure/Migrations/: 20250619212227_CreateDatabase.Designer.cs  20250619212227_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
src/server-dotnet.Infrastructure/Services/: DateTimeProvider.cs
test/: server-dotnet.tests.csproj
